const firebaseConfig = {
  apiKey: "AIzaSyA_RN3ShIdRV3f0p6bi-FPeJnNoUA1Jils",
  authDomain: "my-pod-e7a1f.firebaseapp.com",
  projectId: "my-pod-e7a1f",
  storageBucket: "my-pod-e7a1f.appspot.com",
  messagingSenderId: "589079721852",
  appId: "1:589079721852:web:dde0272f01de21eedc16f9"
};